{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Django: Runserver with Debugging",
      "type": "shell",
      "command": "docker compose down && ENABLE_DEBUGGER=true docker compose up",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Django: Runserver",
      "type": "shell",
      "command": "docker compose down && docker compose up",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Django: Stop All Containers",
      "type": "shell",
      "command": "docker compose down",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
